Home
####

.. raw:: html

   <h3>CIS 301: Logical Foundations of Programming, Fall 2015</h3>

----

This course teaches the basic elements found in a formal logic including
syntax for claims and rules for making deductions, as well as on how to 
judge if the rules are suitable in the sense that they only lead to claims
that match the reality of the domain that are being reasoned.
The focus will be on formal logics for reasoning about program behavior and
for programming directly in terms of logic.
    
========================  =============================================
**Lectures**              T U 11:00am - 12:15pm, Kedzie Hall, K 004     
**Instructor**            `Robby <http://people.cis.ksu.edu/~robby>`__,
                          Office:       324B Nichols Hall,
                          Office Hours: T 2-3:30pm
                          (or by appointment on T-W-U afternoon;
                          `see online calendar <http://robby.santoslab.org/calendar.html>`__),
                          E-mail:       ``robby at k-state.edu``
**Teaching Assistant**    Hariharan Thiagarajan,
                          Office:       324G Nichols Hall,
                          Office Hours: W 3-5pm (or by appointment),
                          E-mail:       ``thari at k-state.edu``
**Teaching Assistant**    Varun Varshney,
                          Office:       Nichols Hall,
                          Office Hours: F 3:30-5pm (or by appointment),
                          E-mail:       ``varshney at k-state.edu``
**Teaching Assistant**    Yang Xue,
                          Office:       16A Nichols Hall,
                          Office Hours: M 3:30-5pm (or by appointment),
                          E-mail:       ``xueyang at k-state.edu``
**Help E-mail**           ``help-301@santoslab.org``                         
========================  =============================================

----

* :ref:`syllabus`

* :ref:`advice` (must read!)

* :ref:`schedule`

* :ref:`course-notes`

* :ref:`tools`
