.. _schedule:

Schedule
########

.. raw:: html

   <h3>CIS 301: Logical Foundations of Programming, Fall 2015</h3>

.. |KSOL| replace:: `K-State Online <https://online.ksu.edu/Axio>`__
 
----

**Lecture:** T U 11:00am - 12:15pm, Kedzie Hall, K 004

----

.. list-table::
   :widths: 20 30 50
   :header-rows: 1
   
   * - Week. Day: Date
     - Lecture (`Slides <https://drive.google.com/open?id=0B3opDhlww1AXflNveHRlSmd1VF9JMmtuU19MZjE3SVowQnloRkZEczltMkdsTGt0UGctTWc>`__)
     - Remarks
   * - 1. T: Aug 25
     - * `Course Administration <https://drive.google.com/open?id=0B3opDhlww1AXX25UVWFmQWpKNGM>`__
       * `Introduction <https://drive.google.com/open?id=0B3opDhlww1AXZm9CM0psX3VYVDg>`__
     - * Reading: :ref:`introduction` 
   * - 1. U: Aug 27
     - * `Circuits and Truth Tables <https://drive.google.com/open?id=0B3opDhlww1AXRm80bmZXaFlOdTQ>`__
     - * Reading: :ref:`circuits`
       * Homework #1 (|KSOL|, **due on Sep 4, 2015 at 11:55pm US Central**)
       * Tutorial: `K-State Online <https://drive.google.com/open?id=0B3opDhlww1AXRzZPN2xYOGNfX1U>`__
       * `Exercise <https://online.ksu.edu/COMS/player/content/CIS_301_ROBBY/content/Modules/Exercise/02X-cis301-circuits-truth-tables.pdf>`__
       * FYTDs: `#1 <https://drive.google.com/open?id=0B3opDhlww1AXLWpjWjlDTjBFV2M>`__,
         `#2 <https://drive.google.com/open?id=0B3opDhlww1AXTDB6enFyNHdmTkk>`__
   * - 2. T: Sep 1
     - * `Introduction to Propositional Logic <https://drive.google.com/open?id=0B3opDhlww1AXMDNPTUdBMmp5c1E>`__
     - * Reading: `Logic in Action <http://www.logicinaction.org>`__ 
     
         * `Chapter 2. Propositional Logic <https://drive.google.com/open?id=0B3opDhlww1AXMlR2VTVGekx3Y1k>`__
         
         * Optional: `Chapter 3. Syllogistic Reasoning <https://drive.google.com/open?id=0B3opDhlww1AXRmhKSlNEWTVhQUk>`__
         
   * - 2. U: Sep 3
     - * `English Language to Propositional Logic <https://drive.google.com/open?id=0B3opDhlww1AXT0RkVHBEWHVldjA>`__
     - * Reading:
     
         * `Translating Between English and Propositional Logic (Scott Martin, Ohio State) <https://drive.google.com/open?id=0B3opDhlww1AXdGctLWxaYXFNSmM>`__;
         
         * `Logic and Critical Reasoning (Chapter 6 only) <https://drive.google.com/open?id=0B3opDhlww1AXUFdsa2luRm40RFk>`__
         
       * `Exercise <https://online.ksu.edu/COMS/player/content/CIS_301_ROBBY/content/Modules/Exercise/04X-cis301-english-language-to-propositional-logic.pdf>`__
       
   * - 3. T: Sep 8
     - * `Automatic Reasoning of Propositional Logic <https://drive.google.com/open?id=0B3opDhlww1AXeDdTMnRMQXJUNWs>`__
         [`examples <https://drive.google.com/open?id=0B3opDhlww1AXeVNfUWVubERPeUk>`__] 
     - * Watch: `Z3's introductory video <https://channel9.msdn.com/blogs/peli/the-z3-constraint-solver>`__
       * Reading: `Z3's Guide <http://rise4fun.com/Z3/tutorial/guide>`__
         (up to Section 3. Propositional Logic)
       * Tutorial: `Z3 (offline) installation <https://drive.google.com/open?id=0B3opDhlww1AXcHlXYWxqUGR6THc>`__ 
       * Homework #2 (|KSOL|, **due on Sep 15, 2015 at 11:55pm US Central**)
   * - 3. U: Sep 10
     - * Introduction to Natural Deduction
       * Natural Deduction -- And
     - * Reading: :ref:`propositional-logic` (up to Section 7.3)
       * Tutorial: `Symbolic-Logic Natural Deduction Proof Checker <https://drive.google.com/open?id=0B3opDhlww1AXbUFZaDZYYWc0VXM>`__
   * - 4. T: Sep 15
     - * Natural Deduction -- Or
     - * Reading: :ref:`propositional-logic` (Section 7.4)
       * Homework #3
   * - 4. U: Sep 17
     - * Natural Deduction -- Implies
     - * Reading: :ref:`propositional-logic` (Section 7.5)
   * - 5. T: Sep 22
     - * Natural Deduction -- Negation
     - * Reading: :ref:`propositional-logic` (Section 7.7)
   * - 5. U: Sep 24
     - Review
     - * Homework #4
   * - 6. T: Sep 29
     - **Exam 1**
     - 
   * - 6. U: Oct 1
     - * Curry-Howard Isomorphism
     - 
   * - 7. T: Oct 6
     - * Sets and Relations
     - * Reading: `Logic in Action: Appendix A. Sets, Relations and Functions <https://drive.google.com/open?id=0B3opDhlww1AXOEFJajZYYW9GTlU>`__ 
   * - 7. U: Oct 8
     - * Introduction to Predicate Logic
     - * Reading: :ref:`predicate-logic` (up to Section 8.2)
   * - 8. T: Oct 13
     - * Alloy for Predicate Logic
     - * Homework #5
   * - 8. U: Oct 15
     - * Alloy -- Structures and Relations
     - 
   * - 9. T: Oct 20
     - * Alloy -- Relations and Operations
     - 
   * - 9. U: Oct 22
     - * Alloy -- Logical Constraints
     - 
   * - 10. T: Oct 27
     - * Alloy -- Example (Basic)
     - * Homework #6
   * - 10. U: Oct 29
     - * Algebra
     - * Reading: :ref:`algebra`
   * - 11. T: Nov 3
     - * Programming Logic for Assignment Statements
     - * Reading: :ref:`programming-logic` (up to Section 4.1)
   * - 11. U: Nov 5
     - * Programming Logic for Conditionals
     - * Reading: :ref:`programming-logic` (Section 4.2)
   * - 12. T: Nov 10
     - Review
     - 
   * - 12. U: Nov 12
     - **Exam 2**
     - 
   * - 13. T: Nov 17
     - * Program Logic in Real World Applications
     - * Homework #7
   * - 13. U: Nov 19
     - * Functions and Procedures
     - * Reading: :ref:`functions-procedures`
   * - A. T: Nov 24
     - *No Lecture*
     - **Thanksgiving Break**
   * - A. U: Nov 26
     - *No Lecture*
     - **Thanksgiving Break**
   * - 14. T: Dec 1
     - * Functions to Loops
     - * Reading: :ref:`loops-invariants-induction`
   * - 14. U: Dec 3
     - * Loops, Invariants, and Induction
     - * Reading: :ref:`loops-invariants-induction`
   * - 15. T: Dec 8
     - * Introduction To Prolog
     - 
   * - 15. U: Dec 10
     - Review
     - 
   * - 16. U: Dec 15
     - **Final Exam**
     - **Time:** 9:40am - 11:30am
   
----
   
